#container {
	width:500px;
	height:500px;
	margin:150px;
	position:absolute;
	cursor:pointer;
	overflow:hidden;
}
img {
	width:100%;
	height:100%;
}
#container:hover img{
	transform:scale(1.4);
	transition: all 1s ease-in;
	filter:brightness(.2);
}
span{
	text-align: center;
	color:white;
	font-family: '7th Service Condensed',sans-serif;
	position:absolute;
	left:30px;
	bottom:100px;
	right:0px;
	margin:2px;
	padding:3px 0px;
	font-size:15px;
}
#container:hover span{
	transform:translateY(-800px);
	font-size:30px;
	opacity:1;
	transition:all 1s ease-in;
}