body{
	background:url(immg.jpg) no-repeat;
	background-size: cover;
	font-family: arial,sans-serif;
	
}
#navi ul{
	margin:0px;
	padding:0px;
	list-style: none;
	
}
#navi ul li{
	display:inline-block;
	float:left;
	width:200px;
	height:40px;
	background-color:#01616f;
	opacity:0.9;
	text-align: center;
	margin-right: 2px;
}
#navi ul li ul li{
	display:none;
}
#navi ul li a{
	text-decoration: none;
	color:white;
	display:block;
}
#navi ul li:hover{
	background-color: black;
	transition:all 0.45s;
}
#navi ul li:hover ul li{
	display:block;
}