<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dropdownCSS.css">

</head>
<body>
<div id="Container">
		<div id="navi">
			
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a><br/>
						<ul>
							<li><a href="#">Our Mission</a></li>
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</li>
					<li><a href="#">Things to do</a><br/>
						<ul>
							<li><a href="#">Listen to music</a></li>
							<li><a href="#">Download Content</a></li>
							<li><a href="#">View Playlist</a></li>
							<li><a href="#">Leave a Comment</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a><br/>
						<ul>
							<li><a href="#">Telephone number</a></li>
							<li><a href="#">E-mail:</a></li>
							<li><a href="#">Fax</a></li>
						</ul>
					</li>
					<li><a href="#">Social Media</a><br/>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Blogger</a></li>
							<li><a href="#">Whtsapp</a></li>
						</ul>
					</li>
				</ul>
			
		</div>
	




</div>
</body>
</html>