#naviItem{
	font-family: arial, sans-serif;
	
}
#container{
	width:100%;
	height:400px;
	background: url(imgg.jpg);
	background-size: cover;
}
#naviBackground{
	height:90px;
	width:700px;
	background:#024c35;
	border-radius: 30px;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	opacity:0.7;
	filter:alpha(opacity=70);
}
#naviItem ul li{
	list-style: none;
	display:inline;
	padding:10px;
	font-weight:bold;
	border-radius: 50px;
}
#naviItem a{
	color:white;
	text-decoration: none;
	padding:10px;

}
#naviItem ul li:hover{
	background:#0a8a98;
	transition:all 0.45s;
	opacity:0.9;
	filter:alpha(opacity=90);
}
p{
	color:black;
}