<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="transCSS.css">


</head>
<body>
<div id="container"><br/><br/>
	<div id="naviBackground"><br/>
		<div id="naviItem">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<p>This is a transparent navigation bar. Main code for that is, <br/><br/><strong>opacity : 0.7;<br/>filter : alpha ( opacity = 70 );</strong><br/><br/>Next try is transparent with drop down menu!</p>


</body>
<html>